byr:1920
iyr:2010
eyr:2020
hgt:150cm
hcl:#000000
ecl:amb
pid:000000001
cid:asdf

byr:2002
iyr:2010
eyr:2020
hgt:59in
hcl:#000000
ecl:amb
pid:000000001
cid:asdf

byr:2002
iyr:2020
eyr:2030
hgt:193cm
hcl:#ffffff
ecl:oth
pid:999999999
cid:asdf

byr:2002
iyr:2020
eyr:2030
hgt:76in
hcl:#ffffff
ecl:oth
pid:999999999
cid:asdf

byr:1919
iyr:2009
eyr:2019
hgt:149cm
hcl:#00000
ecl:foo
pid:00000000
cid:asdf

byr:1919
iyr:2009
eyr:2019
hgt:148cm
hcl:#00000
ecl:foo
pid:00000000
cid:asdf

byr:2003
iyr:2021
eyr:2031
hgt:194cm
hcl:#fffffff
ecl:foo
pid:9999999999
cid:asdf

byr:2003
iyr:2021
eyr:2031
hgt:77in
hcl:#fffffff
ecl:foo
pid:9999999999
cid:asdf

byr:asdf
iyr:asdf
eyr:asdf
hgt:asdf
hcl:asdf
ecl:asdf
pid:asdf
cid:asdf

